<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HLP - Hybrid Learning Plan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
	<header>
		<div id="header-inner">
			<a href="index.html" id="logo"></a>
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">Progress</a></li>
					<li><a href="#">Chat</a></li>
					<li><a href="#">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!--- End Header -->
	<section class="banner">
		<div class="banner-inner">
			<img src="img/hlp_design.png">
		</div>
	</section>
<!---End Banner -->
	<section class="one-fourth" id="html">
		<td><i class="fa fa-html5"></i></td>
		<h3>HTML</h3>
	</section>
	<section class="one-fourth" id="css">
		<td><i class="fa fa-css3"></i></td>
		<h3>CSS</h3>
	</section>
	<section class="one-fourth" id="seo">
		<td><i class="fa fa-search"></i></td>
		<h3>SEO</h3>
	</section>
	<section class="one-fourth" id="social">
		<td><i class="fa fa-users"></i></td>
		<h3>HTML</h3>
	</section>
<!---End of Four Column Section -->
	<section class="inner-wrapper">
		<article id="tablet">
			<img src="img/hand_ipad.png">
		</article>
		<aside id="tablet">
			<h2>MOBILE. TABLET. DESKTOP.</h2>
			<p>
				WE TACKLE EVERY WEB DESIGN PROJECT WITH CARE, PASSION, AND PURPOSE. Our prototype-before-design approach ensures that we can craft the best possible digital representation of your brand, and the ideal user experience for your audience. We build something that can grow and evolve with your business by putting customer experience first. 
			</p>
		</aside>
	</section>
	<section class="inner-wrapper-2">
		<article id="mobile">
			<h2>ACROSS EACH DEVICE</h2>
			<p>
				The fact is that mobile browsing has surpassed desktop web browsing, and more (and better) devices are being released almost monthly. Responsive web design has become a critical component for many companies, as Google has moved from encouraging sites to go responsive to downright punishing those that don't.
			</p>
		</article>
		<aside class="hand_mobile">
			<img src="img/hand_mobile.png">
		</aside>
	</section>
	<section class="inner-wrapper">
		<article>
			<img src="img/desktop.png">
		</article>
		<aside id="desktop">
			<p>
				We employ the latest techniques to increase customer traffic across multiple sources, and make sure every website we desighn is optimized for maximum customer capture. We implement extensive A/B testing throughout your site's lifecycle, adapting and shifting to maximize conversion. 
			</p>
		</aside>
	</section>
<!---End Main Two Column Sections -->
	<section class="inner-wrapper-3">
		<section class="one-third" id="google">
			<h3>GOOGLE SEARCH</h3>
			<p>
				We also use Google Analytics to make informed decisions on how a client's website is performing. The data we collect plays a big role in creating the best possible site for your customers.
			</p>
		</section>
		<section class="one-third" id="marketing">
			<h3>MARKETING</h3>
			<p>
				A cohesive brand can be an incredibly potent tool in business, regardless of your product. People will purchase a product with a recognizable brand over one that's more obscure.
			</p>
		</section>
		<section class="one-third" id="customers">
			<h3>HAPPY CUSTOMERS</h3>
			<p>
				The proof is in the pudding, and our satisfied customers love our pudding.
			</p>
		</section>
	</section>
<!---End Three Column Section-->
	<section id="smiley">
		<h2>: )</h2>
	</section>
<!---End Smiley Face-->
	<footer>
		<ul class="social">
			<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
	</footer>
<!---End Footer Section-->
	<footer class="second">
		<p> &copy; <a href="mailto:QCGO;SST1" target="_blank">Designed by Hack Day Crew - SFHack2017</a></p>
	</footer>


  
</body>
</html>
